#4. DICTIONARIES

#Creating Dictionary : Key & Value

a = {"Name":"Elon","Age":50,"Company":["SpaceX","Tesla"]}
a

a = {"Name":"Elon","Age":50,"Company":["SpaceX","Tesla"]}
print(a["Name"]) #Printing value based on its Key
a["Age"]= 51 #Changing values
a

b={"Climate":{"Condition":{"Temperature":"38 Degree","Humidity":"70 Percentage"}}}
print(b["Climate"]["Condition"]["Humidity"])

print(a.keys()) #Printing Keys of the Dictionaries
print(a.values()) #Printing Values of the Dictionaries
print(a.items()) #Printing Tuple of the all items

#5. TUPLES

#Creating Tuples

a = ("grow",21,99.5)
a

print(len(a)) #Length of tuple
print(a[0]) #Printing elements from tuple via index
print(a.index("grow")) #Getting Index of Elements

#6. SETS

#Creating Set

a = set()

a.add("growing")
a

a.add(30)
a

b = ["grow",21,99.5]
set(b)

#7. BOOLEAN

#Creating Boolean

a = True

a = 10
b = 5
c=15
print(a<b)
print(a>b)
print(a==b)
print(a!=b)
print(a<=b)
print(a>=b)
print(a<b and c>a)
print(a<b or c>a)
